spring.application.name=ch04
spring.devtools.livereload.enabled=true

server.servlet.context-path=/ch04
server.port=8080

#DataSource Setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mjlee
spring.datasource.password=1234

#MyBatis Setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

#Log Setting
logging.level.root=info
logging.file.path=/logs
logging.file.name=ch04.log