logging.file.name=/logs/ch08.log
logging.level.root=info
mybatis.mapper-locations=classpath:mappers/**/*.xml
server.port=8080
server.servlet.context-path=/ch08
spring.application.name=ch08
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=MJLEE
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true